<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create Account</title>
</head>
<body>
    <div class="container">
        <form action="/create" method="post">
            <input name="username" type="text" placeholder="UserName">
            <button type="submit">create Account</button>
        </form>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container
        {
            height: 100%;
            width: 100%;
            background: #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        form{
            padding: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
        }
        input{
            height: 50px;
            width: 100%;
            max-width: 300px;
            background:rgba(83, 1, 76, 0.127) ;
            border-bottom: 2px solid rgb(28, 1, 26);
            padding: 10px 10px;
            border-radius: 5px;
            font-family: monospace;
            color: rgb(196, 2, 180);
            text-shadow: 0 0 1px #c203f6;
            font-size: 17px;
        }
        input::placeholder{
            color: none;
            color: #32023f8d;
        }
        button{
            padding: 20px 25px;
            background: #333;
            box-shadow: 2px 2px 3px #000;
            color: #fff;
            font-family: high tower Text;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</body>
</html>